spring.application.name=MeForLife
spring.datasource.url=jdbc:mysql://localhost:3306/chatappdb?allowPublicKeyRetrieval=true&useSSL=false&useSSL=false&serverTimezone=UTC
spring.datasource.username=chatuser
spring.datasource.password=Chat@1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kalaiproject2025@gmail.com
spring.mail.password=yvqd pezf glsb tkpn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
